loginUrl = https://opensource-demo.orangehrmlive.com/index.php/auth/login
testsRoot = tests
testConfig = D:/Shwetha/PageObjctModel/TestData/TestConfig.xlsx
sheetConfig = TestConfig
dataFilePath = D:/Shwetha/PageObjctModel/TestData/
suiteName = HRMS
testNGFileName = testng.xml
chromeDriver = E:/Selenium/chromedriver.exe
ieDriver = E:/Selenium/IEDriverServer.exe
firefoxDriver = C:/tech/SeleniumJars/wires.exe
chromeDataDir = 
browser = firefox
