*********LOGINPAGEOBJECTS***********************
url=http://localhost/orangehrm-2.6/login.php
username=txtUserName
password=//input[@name='txtPassword']
loginButton=Submit
clearButton=clear
***************************************************